<section id="reasons">
  <h3 tabindex="0">Motivos para usar nosso sistema</h3>
  <div class="grid">
    <div class="grid_item desktop_print">
      <img src="/assets/desktop_client.png" alt="">
    </div>
    <div class="grid_item">
      <div class="reason" tabindex="0">
        <h4>Inovação e Tecnologia</h4>
        <span>Nossas soluções são desenvolvidas com as tecnologias mais recentes, garantindo desempenho e inovação contínua</span>
      </div>
    </div>
    <div class="grid_item mobile_print">
      <img src="/assets/mobile_product.png" alt=""/> 
    </div>
    <div class="grid_item">
      <div class="reason"tabindex="0">
        <h4>Suporte Dedicado</h4>
        <span>Oferecemos suporte técnico especializado para ajudá-lo em todas as etapas, desde a facilidade até o uso diário.</span>
      </div>
    </div>
    <div class="grid_item desktop_print">
      <img src="/assets/desktop_product.png" alt=""/>
    </div>
    <div class="grid_item" >
      <div class="reason" tabindex="0">
        <h4>Facilidade</h4>
        <span>Nosso sistema é simples e facíl de ser utilizado, amigável e intuitivo, para qualquer pessoa saber operá-lo rapidamente</span>
      </div>
    </div>
  </div>
</section>

<script>
  const section = document.getElementById('reasons');
  function validateScroll() {
    if (!section) return;
    if (section?.getBoundingClientRect().top < window.innerHeight) {
      if (!section.classList.contains('active')) {
        const gridItems = document.querySelectorAll<HTMLDivElement>('.grid_item');
        Array.from(gridItems).forEach((el, index) => {
          el.style.animationDelay = `${index * 400}ms`
        })
      }
      section.classList.add('active')
    }
  }
  window.addEventListener('scroll', validateScroll)
  validateScroll()
</script>

<style>
  section {
    margin-top: 5rem;
  }

  h3 {
    font-size: 1.5rem;
    opacity: 0;
  }

  .grid {
    display: grid;
    grid-template-rows: repeat(2, 15rem);
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }

  .active {
    .grid_item {
      animation: 1s fade forwards;
    }

    h3 {
      animation: 1s fade forwards;
      animation-delay: 300ms;
    }
  }

  .grid_item {
    background: #27263C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;

    .reason {
      padding: 1rem;
    }

    img {
      max-width: 100%;
      width: 100%;
      object-fit:cover;
      height: 100%;
      object-position: -1px -2px;
      transition: 1.5s;
    }

    h4 {
      font-size: 1.25rem;
      text-align: center;
      margin-bottom: 0.5rem;
    }

    span {
      text-align: justify;
      display: block;
    }
  }

  .desktop_print img:hover {
    object-position: 100% -2px;    
  }

  .mobile_print img {
    transition: 5s;
  }
  .mobile_print img:hover {
    object-position: -1px 100%;    
  }

  @media (max-width: 960px) {
    h3 {
      padding: 0 0.75rem;
    }

    .grid {
      gap: 0.5rem;
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    }
  }

  @media (max-width: 600px) {
    .grid {
     grid-template-rows: auto;
    }

    .grid_item {
      max-height: 16rem;
    }
  }

  @keyframes fade {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
</style>
